PORT = 3000
PRE = http://
ADMIN_BASE = http://localhost:3000
#ADMIN_BASE = http://3.10.158.155:3000
NODE_ENV = local
MONGO_LOCAL = mongodb://localhost:27017/powerludo
ADMIN_LOGIN_OFF = false
PROJECT_NAME = Power Ludo
dummyMoves = false
PAYMENT_MODE = STAGING
